{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "StorageContentWeb",
	"Description": "View your Items in Storage Containers without going to them.",
	"Category": "Modding",
	"CreatedBy": "SkyKing_PX",
	"CreatedByURL": "https://github.com/SkyKingPX",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StorageContentWeb",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.7.0"
		}
	],
	"SemVersion": "1.0.0"
}